<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Direito do Consumidor - Bancário | Arcoverde, V & S</title>
    <link rel="stylesheet" href="./assets/css/page/page.css">
    <link rel="shortcut icon" href="imagens/logo_arcoverde.webp">
    <script src="https://kit.fontawesome.com/62f6189027.js" crossorigin="anonymous"></script>
    
    <style>
    
        header {
            background: url(imagens/fundo_consumidor.webp);
            background-position: top;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .button {
            background: #D88066;
            box-shadow: 0 0 10px #D88066;
        }
        
        .container-left {
            width: 100% !important;
        }
        
        .title, .subtitle {
            text-align: center;
        }
        
        main #container1 .container .contents .content .subtitle {
            text-align: left !important;
        }
        
        main #container3 .container .contents .content {
            align-content: space-between;
            display: grid;
        }
        
        .depoimento p.nome {
            color: #fff;
            font-size: 1.2em;
            font-weight: 600;
            margin-top: 1em;
        }
        
        #servicos {
            padding: 4em 1em;
        }
        
        #servicos .container {
            display: grid;
        }
        
        #servicos .container .title {
            font-size: 1.75rem;
        }
        
        #servicos .container .desc {
            text-align: center;
        }
        
        #servicos .container .subtitle b {
            color: #fff;
            display: inline-block;
            background: #D88066;
            padding: 0 0.5rem;
            border-radius: 0.25rem;
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }
        
        #servicos .container .text {
            text-align: center;
        }
        
        header .container .container-left .logo {
            display: grid;
            width: 100%;
        }
        
        header .container .container-left .logo img {
            margin: 0 auto;
            width: 175px;
        }
        
        main #container1 .container .contents .content .favicon {
            background-color: #D88066;
        }
        
        main #container1 .container .contents .content {
            border: 5px solid #000;
        }
        
        main #container4 .container .faq div.title {
            background-color: #D88066;
        }
        
        /* Rodapé */
        
        footer {
            background-color: #000;
        }
        
        footer .conteudo {
            display: grid;
            grid-template-columns: 1fr 1fr;
            padding: 4em 1em;
            width: 100%;
        }
        
        footer .conteudo .lista .item {
            margin-bottom: 0.5em;
        }
        
        footer .conteudo .lista .item a {
            align-items: center;
            color: #fff;
            display: flex;
            gap: 15px;
            text-decoration: none;
        }
        
        footer .conteudo .lista .item a i {
            color: #D88066;
            font-size: 1.2em;
        }
        
        footer .conteudo .mapa iframe {
            height: 250px;
            width: 100%;
        }
        
        footer .copyright {
            background-color: #000;
            display: grid;
            justify-content: center;
            padding: 1em;
        }
        
        footer .copyright span {
            color: #fff;
            text-align: center;
        }
        
        @media(max-width: 768px) {
            
            footer .conteudo {
                grid-template-columns: 1fr;
            }
            
            footer .esquerda {
                margin-bottom: 2em;
            }
            
        }
        
        /* Fundo cinza */
        
        .fundo-cinza {
            background: #b1b1b3;
            box-shadow: 0 0 10px #b1b1b3;
            padding: 0rem 0 4rem 0;
            border-radius: 1rem;
            padding: 4em 1em;
        }
        
        /* Equipe */
        
        .equipe {
            padding: 4em 1em;
        }
        
        .equipe .container {
            display: grid;
            width: 100%;
        }
        
        .equipe h3 {
            text-align: center;
        }
        
        .equipe .title {
            font-size: 1.75rem;
        }
        
        .equipe .lista {
            display: grid;
            gap: 10px;
            justify-content: center;
            margin: 1em 0em;
        }
        
        .equipe .lista p {
            align-items: center;
            display: flex;
            font-size: 1.2rem;
            gap: 10px;
        }
        
        .equipe .lista p i {
            color: #0bd40b;
            font-size: 0.5em;
        }
        
        .equipe .aviso b {
            font-size: 1.2rem;
            display: block;
            text-align: center;
        }
        
        .equipe a {
            width: fit-content;
        }
        
        /* FAQ */
        
        .faq {
            background: #fff !important;
            box-shadow: none !important;
        }
        
        .faq .title {
            color: #000 !important;
        }
        
        .faq .perguntas .title {
            border: 2px solid #000 !important;
        }
        
        .faq div.title.active+.resposta {
            color: #000 !important;
        }
        
        .faq .aviso p {
            margin-top: 1em;
            text-align: center;
        }
        
        .faq a {
            width: fit-content;
        }
        
        /* Quem Somos */
        
        .quemsomos .texto p {
            margin-top: 1em;
            text-align: center;
        }
        
        /* Como Funciona */
        
        .comofunciona {
            background: #b1b1b3;
            border-radius: 1rem;
            box-shadow: 0 0 10px #b1b1b3;
        }
        
        /* Solicitar */
        
        .solicitar {
            padding: 4em 1em;
        }
        
        .solicitar .container {
            display: grid;
            gap: 20px;
        }
        
        .solicitar h3 {
            font-size: 1.75rem;
        }
        
        .solicitar .lista {
            display: grid;
            gap: 10px;
            justify-content: center;
        }
        
        .solicitar .lista p {
            font-size: 1.2rem;
        }
        
        .solicitar .lista p i {
            color: #0bd40b;
        }
        
        .solicitar .aviso b {
            font-size: 1.2rem;
            display: block;
            text-align: center;
        }
        
        .solicitar a {
            width: fit-content;
        }
        
    </style>
    
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KP2ZZJ33');</script>
    <!-- End Google Tag Manager -->

    <!-- Meta Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '3058935327608854');
    fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=3058935327608854&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->
    
</head>
<body>

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KP2ZZJ33"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    
    <a id="whatsapp" href="https://wa.me/5586999571936?text=Quero%20falar%20com%20um%20advogado">
        <i class="fa-brands fa-whatsapp"></i>
    </a>

    <header>
        <span></span>
        <section class="container">
            <article class="container-left" data-anime="top">      
                <div class="logo">
                    <img src="imagens/logo_arcoverde.webp" alt="">
                </div>  

                <h1 class="title">
                    Sofreu Cobranças Indevidas do Banco? Saiba Como Reaver Seu Dinheiro!
                </h1>

                <p class="subtitle">
                    Tarifas abusivas, golpes bancários e cobranças indevidas podem estar prejudicando você!
                </p>

                <p class="subtitle">
                    Os bancos estão aplicando tarifas indevidas, aumentando juros sem aviso e até mesmo deixando clientes vulneráveis a fraudes como o golpe do PIX e do Limite de Margem. Se você notou movimentações suspeitas na sua conta ou acredita que está pagando taxas irregulares, podemos te ajudar!
                    <br><br>
                    <b>Fale agora com um especialista e descubra seus direitos!</b>
                </p>
                
                <a href="https://wa.me/5586999571936?text=Quero%20falar%20com%20um%20advogado" class="button">
                    <i class="fa-brands fa-whatsapp"></i> Enviar mensagem no WhatsApp  
                </a>
            </article>
        </section>
    </header>

    <main>
        <div id="container1" class="quemsomos">
            <section class="container">
                <h2 class="title" data-anime="top" data-desk>
                    Quem Somos
                </h2>

                <h2 class="title" data-anime="top" data-cell style="text-align: center;">
                    Quem Somos
                </h2>
    
                <div class="texto">
                    <p>O <b>Escritório Arcoverde Vasconcelos & Sousa</b> é referência na <b>defesa dos direitos do consumidor bancário</b>, ajudando clientes a recuperarem valores cobrados indevidamente e a resolverem disputas com instituições financeiras.
                        <br><br>
                        Nossa equipe é altamente capacitada para atuar contra <b>cobranças indevidas, taxas abusivas e fraudes bancárias</b>, sempre com um atendimento <b>humanizado e transparente</b>, para garantir que você não tenha mais prejuízos financeiros.</p>
                </div>
                
                <a href="https://wa.me/5586999571936?text=Quero%20falar%20com%20um%20advogado" class="button">
                    <i class="fa-brands fa-whatsapp"></i> Converse com um especialista agora mesmo!
                </a>
                
            </section>
        </div>

        <!--<div id="container2">
            <div class="container">
                <p class="title" data-desk data-anime="top">
                    Agende Sua Consulta Inicial Gratuita
                </p>

                <p class="title" data-cell data-anime="top">
                    Agende Sua Consulta<br>Inicial Gratuita
                </p>

                <p class="text">
                    Está enfrentando um problema trabalhista? Não espere mais. Agende uma consulta inicial gratuita com a Dra. Maria de Fátima e descubra como podemos ajudar você a alcançar a justiça que merece
                </p>

                <a href="https://wa.me/5511939607004?text=Gostaria%20de%20falar%20com%20um%20advogado" class="button">
                    Agendar Minha Consulta
                </a>
            </div>
        </div>-->
        
        <section class="container3 fundo-cinza" id="servicos">
            <article class="container">
                <h3 class="title" data-anime="top">
                    Como Funciona o Processo de Recuperação de Tributos no Escritório Arcoverde, Vasconcelos & Sousa?
                </h3>

                <p class="subtitle">
                    <b>Análise Minuciosa</b>
                </p>

                <p class="text">
                    Nossa equipe de especialistas em Direito do Consumidor realiza uma análise detalhada das suas faturas de água e esgoto, identificando possíveis irregularidades e cobranças indevidas.
                </p>
                
                <p class="subtitle">
                    <b>Contestação Efetiva</b>
                </p>

                <p class="text">
                    Entramos com solicitações de revisão junto à concessionária, contestando valores abusivos e garantindo que seus direitos sejam respeitados.
                </p>
                
                <p class="subtitle">
                    <b>Reembolso Garantido:</b>
                </p>
                
                <p class="text">
                    Caso sejam encontradas cobranças ilegais, trabalhamos para garantir que você receba seu reembolso integral. Nossa missão é proteger seus direitos e recuperar o que é seu!
                </p>

                <p class="subtitle CTA" style="font-weight: bold;">
                    Agende sua Consulta Inicial Gratuita hoje mesmo e descubra se você tem direito a um reembolso!
                </p>

                <a href="https://wa.me/5586999571936?text=Quero%20falar%20com%20um%20advogado" class="button">
                    <i class="fa-brands fa-whatsapp"></i>Enviar mensagem no WhatsApp
                </a>
            </article>
        </section>
        
        <!-- Solicitar -->
        <section class="solicitar">
            <div class="container">
                <h3 class="title">
                    Quem pode solicitar a revisão de cobranças bancárias?
                </h3>
                <div class="lista">
                    <p><i class="fa-solid fa-circle-check"></i> Servidores públicos e aposentados que foram cobrados indevidamente.</p>
                    <p><i class="fa-solid fa-circle-check"></i> Pessoas que sofreram com <b>tarifas escondidas</b> e aumentos abusivos de juros.</p>
                    <p><i class="fa-solid fa-circle-check"></i> Vítimas de golpes bancários, como <b>golpe do PIX e Limite de Margem.</b></p>
                    <p><i class="fa-solid fa-circle-check"></i> Clientes que têm contratos de empréstimo e cartão de crédito com juros abusivos.</p>
                </div>
            </div>
        </section>

        <div id="container3" style="background: #b1b1b3; border-radius: 1rem; box-shadow: 0 0 10px #b1b1b3;">
            <div class="container">
                <h3 class="title" data-desk data-anime="top">
                    Depoimentos de Clientes
                </h3>

                <h3 class="title" data-cell data-anime="top">
                    Depoimentos<br> de Clientes
                </h3>

                <article class="contents">
                    <div class="content depoimento" data-anime="top">
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
    
                        <p class="text">
                            "Descobri que estava pagando taxas bancárias sem motivo e consegui recuperar mais de R$ 5.000 com a ajuda do Arcoverde, V & S! Atendimento incrível!"
                        </p>
                        
                        <div class="baixo">
                            <p class="nome">Marcos A.</p>
                        </div>    
                    </div>
    
                    <div class="content depoimento" data-anime="top">
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
    
                        <p class="text">
                            "O banco estava cobrando juros indevidos no meu cartão de crédito há anos. Felizmente, o escritório me ajudou a resolver e recuperar meu dinheiro!"
                        </p>
                        
                        <div class="baixo">
                            <p class="nome">Luciana P.</p>
                        </div>    
                    </div>
    
                    <div class="content depoimento" data-anime="top">
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
    
                        <p class="text" data-anime="top">
                            "Fui vítima de um golpe e achei que nunca mais veria meu dinheiro de volta. Graças ao suporte do escritório, consegui reverter a situação!"
                        </p>
                        
                        <div class="baixo">
                            <p class="nome">Felipe R.</p>
                        </div>    
                    </div>
                </article>
            </div>
        </div>
        
        <!-- Equipe -->
        <section class="equipe">
            <div class="container">
                <div class="caixa">
                    <h3 class="title">
                        Proteja Seu Dinheiro! Não Pague Tarifas Abusivas!
                    </h3>
                    <div class="lista">
                        <p><i class="fa-solid fa-circle"></i> Atendimento especializado e personalizado.</p>
                        <p><i class="fa-solid fa-circle"></i> Processo simples e sem burocracia.</p>
                        <p><i class="fa-solid fa-circle"></i> Seu dinheiro de volta se houver cobrança indevida.</p>
                    </div>
                    <div class="aviso">
                        <b>Clique abaixo e fale com um especialista agora!</b>
                        <a href="https://wa.me/5586999571936?text=Quero%20falar%20com%20um%20advogado" class="button">
                            <i class="fa-brands fa-whatsapp"></i> Entrar em contato
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <div id="container4" class="faq">
            <div class="container">
                <h5 class="title">
                    Perguntas Frequentes
                </h5>

                <div class="faq perguntas">
                    <div class="title active" >
                        Que tipos de cobranças podem ser contestadas?
                        <div>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                    <p class="resposta f2">
                        Tarifas bancárias abusivas, aumento indevido de juros, fraudes em empréstimos e golpes financeiros.
                    <p>
    
                    <div class="title" >
                        Como sei se estou sendo lesado pelo banco?
                        <div>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                    <p class="resposta f2">
                        Se você percebeu aumentos inesperados na sua fatura, descontos desconhecidos ou sofreu um golpe bancário, podemos analisar seu caso e identificar irregularidades.
                    <p>
                        
                    <div class="title" >
                        Quanto custa para iniciar o processo?
                        <div>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                    <p class="resposta f2">
                        A consulta inicial é <b>gratuita</b>, e após a análise, explicamos todos os passos sem compromisso.
                    <p>    
                    
                    <div class="title" >
                        Em quanto tempo terei uma resposta?
                        <div>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                    <p class="resposta f2">
                        Em até <b>48 horas</b> após o envio dos seus dados bancários, nossa equipe retornará com uma avaliação detalhada.
                    <p>    
                </div>
                
                
                <div class="aviso">
                    <p><b>Descubra se você pode recuperar valores pagos indevidamente!</b></p>
                    <a href="https://wa.me/5586999571936?text=Quero%20falar%20com%20um%20advogado" class="button">
                        <i class="fa-brands fa-whatsapp"></i> Entre em Contato Agora 
                    </a>
                </div>
            </div>
        </div>

        <!--<div id="container5">
            <div class="container">
                <p class="title" data-desk data-anime="top">
                    Pronto para garantir seus Direitos?
                </p>

                <p class="title" data-cell data-anime="top">
                    Pronto para garantir<br>seus Direitos?
                </p>

                <p class="subtitle">
                    Entre em contato hoje mesmo e permita que nossa experiência trabalhe a seu favor. Não importa o quão complexo seja o seu caso, estamos prontos para lutar por você.
                </p>

                <a href="https://wa.me/5511939607004?text=Gostaria%20de%20falar%20com%20um%20advogado" class="button">
                    Agendar Minha Consulta
                </a>
            </div>
        </div>-->
    </main>
    
    <footer>
        <section class="container">
            <div class="conteudo">
                <div class="esquerda">
                    <div class="lista">
                        <div class="item">
                            <a href="https://wa.me/5586999571936?text=Quero%20falar%20com%20um%20advogado">
                                <i class="fa fa-whatsapp"></i>
                                (86) 99957-1936
                            </a>
                        </div>
                        <div class="item">
                            <a href="">
                                <i class="fa fa-instagram"></i>
                                
                            </a>
                        </div>
                        <div class="item">
                            <a href="mailto:arcoverdevasconcelossousa@gmail.com">
                                <i class="fa fa-envelope"></i>
                                arcoverdevasconcelossousa@gmail.com
                            </a>
                        </div>
                        <div class="item">
                            <a href="">
                                <i class="fa fa-map-pin"></i>
                                R. Barroso, 758 - Centro (Sul), Teresina - PI, 64001-130
                            </a>
                        </div>
                    </div>
                </div>
                <div class="direita">
                    <div class="mapa">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3974.034433199885!2d-42.8112146!3d-5.098135!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x78e376ed806278b%3A0xcce4d904cbd4f734!2sR.%20Barroso%2C%20758%20-%20Vermelha%2C%20Teresina%20-%20PI%2C%2064000-130!5e0!3m2!1spt-BR!2sbr!4v1742185757568!5m2!1spt-BR!2sbr" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
        </section>
        <div class="copyright">
            <span>Direitos Autorais © 2025 Arcoverde, V & S. Todos os direitos reservados.</span>
        </div>
    </footer>

    <script src="./assets/js/scroll.js"></script>
    <script>
        const faqText = document.querySelectorAll(".faq .title");

        function faq() {
            if (this.classList.contains("active")) {
                this.classList.remove("active");
            } else {
                faqText.forEach(item => {
                    item.classList.remove("active");
                });
                this.classList.add("active");
            }
        }

        faqText.forEach(item => {
            item.addEventListener('click', faq)
        });
    </script>
</body>
</html>
